all:
  children:
    revature:
      hosts:
        VM3:
          ansible_host: 20.97.12.217
          ansible_ssh_private_key_file: ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem
          ansible_user: moonjun
        VM5:
          ansible_host: 13.66.8.112
          ansible_ssh_private_key_file: ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem
          ansible_user: moonjun

    development:
      hosts:
        VM3:
          ansible_host: 20.97.12.217
          ansible_ssh_private_key_file: ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem
          ansible_user: moonjun

    production:
      hosts:
        VM5:
          ansible_host: 13.66.8.112
          ansible_ssh_private_key_file: ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem
          ansible_user: moonjun
  vars:
    ansible_ssh_private_key_file: ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem
    ansible_user: moonjun
